===============================================
   CONTROLE DE NOTAS FISCAIS - cPanel Edition
===============================================

Versão: 1.0.0
Data: Janeiro 2025
Compatibilidade: cPanel/Hostgator

TECNOLOGIAS:
- Frontend: React 18 + TypeScript + Vite + Tailwind CSS
- Backend: PHP 8 + SQLite
- Componentes: shadcn/ui + Radix UI
- Icons: Font Awesome 6

FUNCIONALIDADES:
✅ Dashboard com métricas em tempo real
✅ Gestão completa de notas fiscais
✅ Cadastro de fornecedores com CNPJ
✅ Sistema de alertas por vencimento
✅ Filtros avançados e busca
✅ Interface responsiva
✅ Tipos de nota: Contrato, Avulsa, Locação
✅ Status tracking: Lançada, Boleto, Regularização, etc.
✅ Saldo de contrato automático
✅ Fornecedores monitorados

ARQUIVOS PRINCIPAIS:
- index.html (App principal)
- api/config.php (Configuração SQLite)
- api/suppliers.php (API Fornecedores)
- api/invoices.php (API Notas Fiscais)
- api/dashboard.php (API Dashboard)
- api/init_database.php (Inicialização)

INSTALAÇÃO:
1. Upload completo da pasta public_html/
2. Acesso: seudominio.com/api/init_database.php
3. Delete init_database.php após inicialização
4. Sistema pronto em: seudominio.com

SUPORTE:
- Leia INSTRUCOES_INSTALACAO.md
- Verifique README.txt
- PHP 7.4+ necessário
- SQLite habilitado

Desenvolvido com foco em performance e facilidade de uso.