<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Controle de Notas Fiscais</title>
    <meta name="description" content="Sistema completo para controle e gerenciamento de notas fiscais, fornecedores e alertas de vencimento" />
    
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Assets do build -->
    <script type="module" crossorigin src="./assets/index-BwkrcHVB.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C9XegWoq.css">
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
        <h1>JavaScript Necessário</h1>
        <p>Este sistema requer JavaScript para funcionar. Por favor, habilite o JavaScript no seu navegador.</p>
      </div>
    </noscript>
  </body>
</html>