Crie um sistema web completo chamado "Controle de Notas Fiscais" usando as seguintes tecnologias:

**Frontend:**
- React + TypeScript
- Tailwind CSS
- Vite como bundler
- Deve gerar build pronto para produção (npm run build) que pode ser colocado no cPanel

**Backend:**
- PHP 8+ rodando via Apache (compatível com cPanel)
- SQLite como banco de dados local
- Fornecer endpoints REST para:
  - Criar, atualizar, listar e deletar notas
  - Criar, atualizar, listar fornecedores
  - Atualizar saldo de contrato automaticamente

**Funcionalidades principais:**

1. **Entrada de Notas**
   - Entrada via upload de XML, leitura de código de barras ou manual
   - Campos obrigatórios:
     - Número da nota
     - Fornecedor (com auto-complete)
     - Data de emissão
     - Data de vencimento (manual se não houver no XML)
     - Valor
     - Tipo: Contrato, Avulsa ou Locação

2. **Cadastro de Fornecedores**
   - Campos:
     - Nome
     - CNPJ
     - Tipo de fornecedor (Locação, Serviço, Produto)
     - Saldo de contrato (opcional)
     - Monitorar (booleano, alertas prioritários)

3. **Controle de Notas**
   - Caixas de seleção:
     - Nota lançada (Sim/Não)
     - Boleto anexo (Sim/Não)
     - Regularização (Sim/Não)
     - Aprovação da medição (Sim/Não)
     - Medido (Sim/Não)
   - Saldo de contrato atualizado automaticamente
   - Alertas:
     - Dias faltando para vencimento
     - Alertas prioritários para fornecedores de locação

4. **Dashboard / Tela de Alertas**
   - Listar notas com:
     - Número da nota
     - Fornecedor
     - Tipo (Contrato, Avulsa, Locação)
     - Dias faltando para vencimento
     - Status das caixas de seleção
     - Saldo de contrato
   - Diferenciar notas de locação com cores ou ícones
   - Ordenar por vencimento próximo

5. **Banco de Dados SQLite**
   - Tabelas:
     - Fornecedores (id, nome, cnpj, tipo_fornecedor, saldo_contrato, monitorar)
     - Notas (id, numero_nota, fornecedor_id, data_emissao, data_vencimento, valor, tipo_nota, nota_lancada, boleto_anexo, regularizacao, aprovacao_medicao, medido, saldo_contrato, alerta_locacao)
     - Alertas (id, nota_id, dias_restantes, alerta_enviado)

6. **Build e Deploy**
   - Frontend React deve gerar pasta `build/` pronta para produção (`npm run build`)
   - Deploy no cPanel:
     - Copiar conteúdo de `build/` para a pasta pública (`public_html` ou subpasta)
     - Backend PHP e banco SQLite devem estar acessíveis na mesma estrutura
     - Ajustar caminhos relativos para que frontend consuma corretamente a API PHP
   - Configuração mínima para rodar direto no cPanel sem servidor Node.js

7. **Extras**
   - Atualização automática de saldo de contrato ao lançar nota
   - Alertas por proximidade de vencimento
   - Histórico de alterações das notas

**Observações**
- Todo o frontend deve consumir a API PHP via fetch/Axios
- O sistema deve ser responsivo
- Use Tailwind para alertas visuais, cores para notas de locação e status
- Preparar scripts de inicialização do SQLite
